# NWDI-PMD-Plugin

./: pom.xml
src/main/java/org/arachna/netweaver/pmd/: BuildFileGenerator.java  CpdBuildFileGenerator.java  CpdExecutor.java  CpdSourceFolderDescriptor.java  PmdBuilder.java
src/main/resources/: index.jelly  index_de.properties
src/main/resources/org/arachna/netweaver/pmd/: cpd-build.vtl
src/main/resources/org/arachna/netweaver/pmd/PmdBuilder/: config.jelly  config_de.properties  global.jelly
src/test/java/org/arachna/netweaver/pmd/: CpdBuildFileGeneratorTest.java
