<?xml version="1.0" encoding="UTF-8"?>
<project name="cpd" default="cpd-all">
  <path id="cpd.path">
    <fileset dir="${cpd.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" classpathref="cpd.path" />

  <target name="cpd-all">
    <cpd encoding="$encoding" language="java" ignoreIdentifiers="true" ignoreLiterals="true" minimumTokenCount="$minimumTokenCount" outputFile="$outputFile" format="xml">
#foreach($source in $sourcePaths)
      <fileset dir="$source">
        <include name="**/*.java"/>
#foreach ($exclude in $excludes)
        <exclude name="$exclude" />
#end
#if (!$excludeContainsRegexps.isEmpty())
        <not>
          <or>
#foreach($exclude in $excludeContainsRegexps)
            <contains text="$exclude" />
#end
          </or>
        </not>
#end        
      </fileset>
#end
    </cpd>
  </target>
</project>