<?xml version="1.0" encoding="UTF-8"?>
<project name="cpd" default="cpd-all">
  <path id="classpath">
#foreach($path in $classpaths)
    <fileset dir="$path">
      <include name="**/*.jar" />
    </fileset>
#end
  </path>
  
  <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
  <target name="cpd-all">
    <cpd encoding="$encoding" language="java" ignoreIdentifiers="true" ignoreLiterals="true" minimumTokenCount="100" outputFile="$outputFile">
      <fileset dir="/path/to/my/src">
        <include name="**/*.java"/>
#foreach ($exclude in $excludes)
        <exclude name="$exclude" />
#end
#if (!$excludeContainsRegexps.isEmpty())
        <not>
          <or>
#foreach($exclude in $excludeContainsRegexps)
            <contains text="$exclude" />
#end
          </or>
        </not>
#end        
      </fileset>
    </cpd>
  </target>
</project>